spring.application.name=admin

server.port=9090

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f54a9433213b76
spring.mail.password=c1622999f1fd63
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.notify.mail.to=joao@etecia.com.br

