spring.application.name=admin

server.port=9090

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=46ffe62af05d53
spring.mail.password=5707c3b2211e65
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.boot.admin.notify.mail.to=rm97836@fiap.com.br

